.App {
  max-width: 860px;
  text-align: center;
  margin: 40px auto;
  padding: 2em;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  color: #fff;
  font-weight: bold;
  margin: 1rem 0;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid {
  display: grid;
  max-width: 40rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 3rem auto;
}

.success {
  position: sticky;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  height: 15rem;
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 202px rgba(255, 255, 255, 0.1);
  background-color: #1191bc;
}

.scoreboard {
  display: flex;
  margin-top: 0 auto;
  gap: 5rem;
  justify-content: center;
  /* max-width: 40rem; */
}

@media screen and (max-width: 800px) {

  .card-grid {
    max-width: 45rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin: 1rem auto;
  }

  .App {
    max-width: 860px;
    text-align: center;
    margin: .1px auto 2rem auto;
    padding: 1em;
  }
}